.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "SQLOUT" "1" "August 2017" "MA" "ToolBox"
.
.SH "NAME"
\fBsqlout\fR \- Process output of tools such as psql into other tabular formats
.
.SH "SYNOPSIS"
\fBsqlout\fR[options]
.
.SH "DESCRIPTION"
\fBSqlout\fR is a filter that processes the pseudo tabular output of tools such as psql(1) into other tabular formats\. It does a half\-hearted, but usually adequate, job\.
.
.SH "OPTIONS"
.
.TP
\fB\-f\fR \fIformat\fR, \fB\-\-format\fR \fIformat\fR
Output format\. Allowed values are listed below\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.SH "OUTPUT FORMATS"
The following output formats are supported\.
.
.TP
\fBcsv\fR
Comma separated values\.
.
.TP
\fBjira\fR
Jira format markdown table\. Output is padded with spaces to attempt to maintain alignment\.
.
.TP
\fBjirac\fR
Compact Jira markdown table\. No padding is added\.
.
.TP
\fBmd\fR
Standard markdown (whatever that means these days)\. Output is padded with spaces to attempt to maintain alignment\. This is the default\.
.
.TP
\fBmdc\fR
Compact markdown\. No padding is added\.
.
.TP
\fBpsv\fR
Pipe separated values\.
.
.SH "BUGS"
If the input data contains pipe (|) in data fields, all bets are off\.
.
.SH "AUTHOR"
Murray Andrews
.
.P
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
