.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "RANDSTR" "1" "February 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBrandstr\fR \- generate random strings
.
.SH "SYNOPSIS"
\fBrandstr\fR [options]
.
.SH "DESCRIPTION"
\fBRandstr\fR generates a random string\. String length and character set can be selected with command line options\.
.
.SH "OPTIONS"
.
.TP
\fB\-c\fR \fICHAR_CLASS\fR \.\.\., \fB\-\-class\fR \fICHAR_CLASS\fR \.\.\.
Specify the character classes from which the random string characters will be selected\. Each character class is represented by a single character (\fBa\fR=lower case alpha, \fBA\fR=upper case, \fB0\fR=digits, \fB+\fR=punctuation)\. Multiple class flags can be concatenated in a single argument\. Default \fBaA0\fR (alphanumerics)\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-l\fR \fIlength\fR, \fB\-\-length\fR \fIlength\fR
Length of the random string\. Default 10\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
