.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "J2Y" "1" "February 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBj2y\fR \- convert JSON to YAML
.
.SH "SYNOPSIS"
\fBj2y\fR [options] [\fIinfile\fR] [\fIoutfile\fR]
.
.SH "DESCRIPTION"
\fBJ2y\fR converts JSON to YAML\.
.
.SH "OPTIONS"
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-f\fR \fIflow\-style\fR, \fB\-\-flow\-style\fR \fIflow\-style\fR
Format the resulting YAML using the specified flow style\. Allowed values are \fIf\fR (flow), \fB(block), \fIh\fR (hybrid)\. The default is \fIh\fR\.\fR
.
.TP
\fB\-i\fR \fIindent\fR, \fB\-\-indent\fR \fIindent\fR
Indent blocks by the specified number of spaces\. Default 2\.
.
.TP
\fB\-w\fR \fIwidth\fR, \fB\-\-width\fR \fIwidth\fR
Preferred maximum line width\. Default 80\.
.
.TP
\fIinfile\fR
Source JSON file\. Default is stdin\.
.
.TP
\fIoutfile\fR
Output YAML file\. Default is stdout\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
