.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "JMERGE" "1" "February 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBjmerge\fR \- merge JSON files
.
.SH "SYNOPSIS"
\fBjmerge\fR [options] [\fIinfile\fR\.\.\.]
.
.SH "DESCRIPTION"
Merge multiple JSON files into one\. Input files are processed in order and the values of the top level keys are progressively merged into an initially empty object\.
.
.P
Top level keys with object (dictionary) values are merged\. Top level keys with array (list) values are extended\. Other (compatible) value types are replaced unless the \fB\-k\fR option is specified\.
.
.P
It is an error if the same top level key has different types in any of the files\.
.
.SH "OPTIONS"
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-k\fR, \fB\-\-keep\-first\fR
By default, values in earlier files are replaced by the same key later in the file sequence\. This option forces the first seen value to be retained\. This applies to scalars and values within objects\. It does not affect the handling of arrays which are always extended\.
.
.TP
\fB\-o\fR \fIoutfile\fR, \fB\-\-out\fR \fIoutfile\fR
Output file\. Default is \fIstdout\fR\.
.
.TP
<infile\.\.\.>
Source JSON file(s)\. A value of \- refers to \fIstdin\fR\. If no files are specified, \fIstdin\fR is used\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
