.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "Y2J" "1" "February 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBy2j\fR \- convert YAML to JSON
.
.SH "SYNOPSIS"
\fBy2j\fR
.
.SH "DESCRIPTION"
Convert YAML on stdin to JSON on stdout\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
