.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "PSUB" "1" "July 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBpsub\fR \- substitute parameters in text files
.
.SH "SYNOPSIS"
\fBpsub\fR [options] [\fIfile\fR \.\.\.]
.
.SH "DESCRIPTION"
\fBPsub\fR is a simple command line filter that copies stdin to stdout, replacing occurrences of parameter references with the value of the parameter\.
.
.P
Parameters can be specified on the command line or in one or more YAML files specified as a arguments\.
.
.SH "OPTIONS"
.
.TP
\fB\-a\fR, \fB\-\-abort\fR
Abort with an error if any parameters are undefined (i\.e\. there is no parameter value defined)\. The default behaviour is to leave any undefined parameters unsubstituted and continue\.
.
.TP
\fB\-d\fR param=\fIvalue\fR, \fB\-\-define\fR param=\fIvalue\fR
Set the value of the specified parameter to the given \fIvalue\fR\. User supplied parameter names must start with an alphanumeric and consist of alphanumerics and underscores\. Parameters specified on the command line will override parameters of the same name specified in YAML files\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-l\fR, \fB\-\-list\fR
List parameters and exit\.
.
.TP
\fB\-o\fR, \fB\-\-off\fR
By default, parameter substitution is on unless turned off by a control line (see \fICONTROL LINES\fR below)\. This option reverses this behaviour \- parameter substitution is off until turned on by a control line\.
.
.TP
\fB\-s\fR \fIparam\-style\fR , \fB\-\-style\fR \fIparam\-style\fR
Specify the \fIPARAMETER REFERENCE STYLES\fR below\.
.
.TP
file \.\.\.
One or more YAML files containing parameter values\. Unused parameters are ignored\. If a parameter is specified in more than one YAML file, later files take precedence and command line values override file contents\.
.
.SH "PARAMETER REFERENCE STYLES"
The \fB\-s\fR , \fB\-\-style\fR option takes a single one\-letter parameter that defines the style for parameter references\.
.
.TP
\fBj\fR
Pseudo\-Jinja style references: \fB{{ param }}\fR\. Whitespace inside the brackets is ignored\.
.
.TP
\fBm\fR
make(1) style references: \fB$(param)\fR\. This is the default for historical reasons\.
.
.TP
\fBs\fR
sh(1) style references: \fB${param}\fR
.
.SH "CONTROL LINES"
Any line consisting of \fB# PSUB OFF\fR disables any further substitution\. Any line consisting of \fB# PSUB ON\fR enables substitution\.
.
.P
If a line contains both \fION\fR and \fIOFF\fR commands then all bets are off\. Case and whitespace are ignored in the control commands\.
.
.P
See also the \fB\-o\fR, \fB\-\-off\fR option\.
.
.SH "DEFINING PARAMETERS"
In addition to user supplied parameters (via the command line or YAML files), some parameters are defined by psub itself\. These always start with \fB_\fR\.
.
.P
Available internally defined parameters can be listed using the \fB\-l\fR, \fB\-\-list\fR option\.
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
