.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "ISODATE" "1" "February 2016" "MA" "ToolBox"
.
.SH "NAME"
\fBisodate\fR \- print current date & time in ISO 8601 format
.
.SH "SYNOPSIS"
\fBisodate\fR [options]
.
.SH "DESCRIPTION"
Print the current date and time in ISO 8601 format\.
.
.SH "OPTIONS"
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-u\fR
Show UTC rather than local time\.
.
.SH "EXAMPLES"
.
.TP
\fBUTC\fR
2015\-11\-21T21:34:24\.280Z
.
.TP
\fBLocal\fR
2015\-11\-21T08:34:24\.280+1100
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
